# PostgreSQL pripojenie 
PG_USER=postgres
PG_PASSWORD=your_password_here
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=postgres

# Názvy view/tabuliek v DB 
VIEW_MONTHLY_KPI=rpt_monthly_kpi
VIEW_BOOKINGS_ALL=abies_bookings_all

# obdobie reportu
FILTER_START=2021-01-01
FILTER_END_EXCL=2026-01-01

# cesta k logu
ABIES_LOGO_PATH=assets/abies_logo.jpg
